NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://peillenlee:<PASSWORD>@cluster0.am7qkk7.mongodb.net/foruture?retryWrites=true&w=majority

DATABASE_PASSWORD=LPY7539512168!
JWT_SECRET=Peillen-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=1264292168@qq.com
EMAIL_PASSWORD=baaxswaoitzfjhfd
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=25